# README #
Først trenger du å laste ned den nyeste version av OpenCV 
https://sourceforge.net/projects/opencvlibrary/files/opencv-win/

Laste ned Visualstudio 
https://www.visualstudio.com/downloads/ 

også trenger du å få kommunikasjon mellom disse to 
angi lib Directory
angi include directory 
og angi bibliotek filen under link>>input

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact